//=========================================================
// M0REHUD LAYOUT
//=========================================================

#base "layouts/layout_m0re.res"

//=========================================================
// HUD CROSSHAIRS
//=========================================================

#base "crosshairs/crosshairs.res"

//=========================================================
// DEFAULT LAYOUT
//=========================================================

#base "layouts/layout_default.res"
